package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html>
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/monaco-themes/dist/monaco-themes.js"></script>
		<script src="https://unpkg.com/monaco-editor@0.45.0/min/vs/loader.js"></script>
		<script src="/assets/app.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<script>
		  tailwind.config = {
		    theme: {
		      extend: {
		        fontFamily: {
		          sans: ['Inter', 'sans-serif'],
		        },
		        colors: {
		          primary: {
		            50: '#f0f9ff',
		            100: '#e0f2fe',
		            200: '#bae6fd',
		            300: '#7dd3fc',
		            400: '#38bdf8',
		            500: '#0ea5e9',
		            600: '#0284c7',
		            700: '#0369a1',
		            800: '#075985',
		            900: '#0c4a6e',
		          },
		        },
		      },
		    },
		  }
		</script>
		<style>
		  body {
		    font-family: 'Inter', sans-serif;
		  }
		  .monaco-editor {
		    border-radius: 0.375rem;
		    overflow: hidden;
		  }
		</style>
	</head>
	<body class="bg-gray-50 text-gray-900 h-screen overflow-hidden flex flex-col">
		<header class="bg-zinc-950 border-b border-zinc-800 shadow-sm py-3">
			<div class="px-4 flex justify-between items-center">
				<div class="flex items-center space-x-2">
					<h1 class="text-xl font-semibold text-white text-left">{ title }</h1>
				</div>
				<div class="text-sm px-3 py-1 bg-primary-700/20 text-primary-200 border border-primary-700/20 rounded-full">Development Mode</div>
			</div>
		</header>
		
		<main class="flex-1 overflow-hidden flex flex-col">
			{ children... }
		</main>
	</body>
	</html>
} 