package templates

templ TemplateManager() {
	@Layout("Email Template Manager") {
		<div class="h-full flex">
			<!-- Sidebar -->
			<div class="w-64 bg-zinc-950 border-r border-zinc-800 flex flex-col">
				<div class="p-4 border-b border-zinc-800">
					<h2 class="text-lg font-semibold text-white">Templates</h2>
				</div>
				<div class="flex-1 overflow-y-auto p-3">
					<ul id="template-list" class="space-y-1">
						<li class="animate-pulse bg-zinc-800 h-10 rounded"></li>
						<li class="animate-pulse bg-zinc-800 h-10 rounded mt-2"></li>
						<li class="animate-pulse bg-zinc-800 h-10 rounded mt-2"></li>
					</ul>
				</div>
			</div>
            
			<!-- Main Content -->
			<div class="flex-1 flex flex-col overflow-hidden">
				<!-- Tabs -->
				<div class="border-b border-zinc-800 bg-zinc-950">
					<div class="flex">
						<button id="editor-tab" class="tab-button active text-zinc-200 border-zinc-500 whitespace-nowrap py-4 px-6 border-b-2 font-medium text-sm" onclick="showTab('editor')">Template Editor</button>
						<button id="samples-tab" class="tab-button border-transparent text-zinc-500 hover:text-zinc-700 hover:border-zinc-300 whitespace-nowrap py-4 px-6 border-b-2 font-medium text-sm" onclick="showTab('samples')">Sample Data</button>
					</div>
				</div>

				<!-- Editor Section -->
				<div id="editor-section" class="tab-content active flex-1 flex flex-col">
					<div class="flex justify-between items-center px-4 py-3 border-b border-zinc-800 bg-zinc-950">
						<h2 id="current-template-name" class="text-lg font-medium text-zinc-200">Select a template</h2>
						<button id="save-button" class="px-4 py-2 bg-zinc-700/50 text-zinc-200 text-sm font-medium rounded-md shadow-sm hover:bg-zinc-700/80 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-zinc-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors" disabled>Save</button>
					</div>
					
					<!-- Side-by-side editor and preview -->
					<div class="flex-1 flex overflow-hidden">
						<!-- Code Editor -->
						<div class="w-1/2 flex flex-col overflow-hidden border-r border-zinc-800">
							<div class="flex justify-between items-center px-4 py-2 border-b border-zinc-800 bg-zinc-950">
								<h3 class="text-sm font-medium text-zinc-200">Template Code</h3>
								<div class="flex items-center space-x-2">
									<select id="theme-selector" class="bg-zinc-800 text-zinc-200 text-xs rounded px-2 py-1 border border-zinc-700 focus:outline-none focus:ring-1 focus:ring-zinc-600">
										<option value="brilliance-black">Brilliance Black</option>
										<option value="dracula">Dracula</option>
										<option value="monokai">Monokai</option>
										<option value="github">GitHub</option>
										<option value="solarized-dark">Solarized Dark</option>
										<option value="nord">Nord</option>
									</select>
								</div>
							</div>
							<div id="editor" class="flex-1"></div>
						</div>
						
						<!-- Preview Area -->
						<div class="w-1/2 flex flex-col overflow-hidden">
							<div class="flex justify-between items-center px-4 py-2 border-b border-zinc-800 bg-zinc-950">
								<h3 class="text-sm font-medium text-zinc-200">Preview</h3>
								<button id="refresh-preview" class="px-3 py-1 bg-zinc-100 hover:bg-zinc-200 text-zinc-700 text-xs font-medium rounded focus:outline-none focus:ring-2 focus:ring-offset-1 focus:ring-zinc-300 transition-colors">Refresh</button>
							</div>
							<div class="flex-1 bg-white overflow-auto">
								<iframe id="preview-frame" class="w-full h-full border-none"></iframe>
							</div>
						</div>
					</div>
				</div>

				<!-- Sample Data Section -->
				<div id="samples-section" class="tab-content hidden flex-1 flex flex-col">
					<div class="flex justify-between items-center px-4 py-3 border-b border-zinc-800 bg-zinc-950">
						<h2 class="text-lg font-medium text-zinc-200">Sample Data</h2>
						<button id="save-sample-button" class="px-4 py-2 bg-zinc-700/50 text-zinc-200 text-sm font-medium rounded-md shadow-sm hover:bg-zinc-700/80 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-zinc-500 disabled:opacity-50 disabled:cursor-not-allowed transition-colors" disabled>Save</button>
					</div>
					<div id="sample-editor" class="flex-1"></div>
				</div>
			</div>
		</div>

		<div id="toast" class="fixed top-4 right-4 hidden p-4 rounded-lg shadow-lg max-w-xs transform transition-all duration-300 ease-in-out z-50">
			<div class="flex items-center">
				<div id="toast-icon" class="flex-shrink-0 w-6 h-6 mr-3"></div>
				<div id="toast-message"></div>
			</div>
		</div>
	}
} 