global
    log stdout format raw local0
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http_front
    bind *:80
    mode http
    default_backend caddy_backend

frontend https_front
    bind *:443
    mode tcp
    default_backend caddy_ssl_backend

backend caddy_backend
    mode http
    balance roundrobin
    option httpchk GET /health
    server caddy1 trenova-caddy:80 check
    server caddy2 trenova-caddy:80 check

backend caddy_ssl_backend
    mode tcp
    balance roundrobin
    option tcp-check
    server caddy1 trenova-caddy:443 check
    server caddy2 trenova-caddy:443 check
