# MYPY Configurations
[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "backend.settings"
[flake8]
ignore = E226,E302,E41
max-line-length = 160
exclude = tests/*, migrations/*
max-complexity = 10