[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
enable_error_code = truthy-bool, redundant-expr, unused-awaitable

allow_redefinition = false
check_untyped_defs = true
disallow_untyped_decorators = true
disallow_any_explicit = false
disallow_any_generics = false
disallow_untyped_calls = false
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = true
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
exclude = venv

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "backend.settings"

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = true

[mypy-server.apps.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = true

[isort]
# isort configuration:
# https://github.com/PyCQA/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/PyCQA/isort#multi-line-output-modes
multi_line_output = 3
line_length = 100

[flake8]
show-source = true
statistics = false
doctests = true
enable-extensions = G

# Excluding some directories:
docstring-style = google

# Excluding some directories:
exclude = tests,migrations,__pycache__

# Flake plugins:
max-line-length = 100
max-complexity = 6

# Disable some pydocstyle checks:
ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203, W503, F401

# Docs: https://github.com/snoack/flake8-per-file-ignores
# You can completely or partially disable our custom checks,
# to do so you have to ignore `WPS` letters for all python files:
per-file-ignores =
# Allow `__init__.py` with logic for configuration:
    server/settings/*.py: WPS226, WPS407, WPS412, WPS432
# Allow to have magic numbers inside migrations and wrong module names:
    server/*/migrations/*.py: WPS102, WPS114, WPS432
# Enable `assert` keyword and magic numbers for tests:
    tests/*.py: S101, WPS432

[autoflake]
imports = django,requests,urllib3
recursive = True
exclude = venv/*,*/migrations/*,*/tests/*,*/settings/*,*/urls.py,*/wsgi.py,*/asgi.py,*/apps.py
remove-all-unused-imports = true
remove-unused-variables = true

[tool:pytest]
DJANGO_SETTINGS_MODULE = backend.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py