[tox]
skipsdist = true
envlist =
    py3
    isort
    mypy

[gh-actions]
python =
    3.11: py3, isort, mypy

[testenv:py3]
basepython = python3.11


[testenv]
usedevelop = true
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=backend.settings
    SECRET_KEY=69tgugtg%^fgJO&*&
    DB_NAME=postgres
    DB_USER=postgres
    DB_PASSWORD=postgres
    DB_HOST=localhost
    DB_PORT=5432
    FIELD_ENCRYPTION_KEY=cxvoIIUnDvcCE9IkjaS_l3pvUUjngSK0eRubxEBwkRs=
    CACHEOPS_REDIS_LOCATION=redis://localhost:6379/3
    CACHE_OPS_SENTINEL=localhost
    CACHE_OPS_SENTINEL_SERVICE=mymaster
    CACHE_OPS_SENTINEL_PORT=26379
    KAFKA_BOOTSTRAP_SERVERS=localhost:9092
    KAFKA_GROUP_ID=tox_dev
    KAFKA_HOST=localhost
    KAFKA_PORT=9092

deps =
    -rrequirements.txt
    -rrequirements-dev.txt

commands =
    {envpython} manage.py collectstatic --noinput
    {envpython} manage.py makemigrations
    {envpython} manage.py migrate
    {envpython} -m pytest -s

[testenv:mypy]
basepython = python3.11
usedevelop = false
dep = django-stubs[compatible-mypy]
changedir = {toxinidir}
commands = mypy --config setup.cfg .
