[tox]
skipsdist = true
envlist =
    py3
    black
    isort
    mypy

[gh-actions]
python =
    3.11: py3, black, isort

[testenv:py3]
basepython = python3.11

[testenv]
usedevelop = true
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=backend.settings
    SECRET_KEY=69tgugtg%^fgJO&*&
    DB_NAME=postgres
    DB_USER=postgres
    DB_PASSWORD=postgres
    FIELD_ENCRYPTION_KEY=cxvoIIUnDvcCE9IkjaS_l3pvUUjngSK0eRubxEBwkRs=

deps = -rrequirements.txt
commands =
    {envpython} -m pytest -s

[testenv:black]
basepython = python3.11
usedevelop = false
deps = black
changedir = {toxinidir}
commands = black --check --diff .

[testenv:mypy]
basepython = python3.11
usedevelop = false
dep = django-stubs[compatible-mypy]
changedir = {toxinidir}
commands = mypy --config setup.cfg .

[testenv:isort]
basepython = python3.11
usedevelop = false
deps = isort >= 5.1.0
changedir = {toxinidir}
commands = isort --check-only --diff accounting accounts