[tox]
skipsdist = true
envlist =
    py3
    isort
    mypy

[gh-actions]
python =
    3.11: py3, isort, mypy

[testenv:py3]
basepython = python3.11


[testenv]
usedevelop = true
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=backend.settings
    SECRET_KEY=69tgugtg%^fgJO&*&
    DB_NAME=postgres
    DB_USER=postgres
    DB_PASSWORD=postgres
    DB_HOST=localhost
    DB_PORT=5432
    FIELD_ENCRYPTION_KEY=cxvoIIUnDvcCE9IkjaS_l3pvUUjngSK0eRubxEBwkRs=

deps = -rrequirements.txt
commands =
    {envpython} manage.py collectstatic --noinput
    {envpython} manage.py makemigrations
    {envpython} manage.py migrate
    {envpython} -m pytest -s

[testenv:mypy]
basepython = python3.11
usedevelop = false
dep = django-stubs[compatible-mypy]
changedir = {toxinidir}
commands = mypy --config setup.cfg .

[testenv:isort]
basepython = python3.11
usedevelop = false
deps = isort >= 5.1.0
changedir = {toxinidir}
commands = isort --check-only --diff .