FROM postgis/postgis:18-3.6-alpine

RUN apk add --no-cache --virtual .build-deps \
        build-base git && \
    git clone --branch v1.6.7 --depth 1 https://github.com/citusdata/pg_cron.git /tmp/pg_cron && \
    cd /tmp/pg_cron && make with_llvm=no && make with_llvm=no install && \
    cd / && rm -rf /tmp/pg_cron && \
    apk del .build-deps

RUN apk add --no-cache openssl && \
    mkdir -p /etc/postgresql/ssl && \
    openssl req -new -x509 -days 3650 -nodes -text \
      -out /etc/postgresql/ssl/server.crt \
      -keyout /etc/postgresql/ssl/server.key \
      -subj '/CN=postgres' && \
    chown -R postgres:postgres /etc/postgresql/ssl && \
    chmod 600 /etc/postgresql/ssl/server.key && \
    apk del openssl
