# Basic settings
listen_addresses = '*'
max_connections = 100

# Replication
wal_level = logical
max_replication_slots = 1

# Extensions
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all

# Logging
log_min_duration_statement = 500
log_temp_files = 0
log_lock_waits = on
log_checkpoints = on
log_connections = on
log_disconnections = on

# Performance tuning
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 256MB