;;
;; Copyright 2023-2025 Eric Moss
;; Licensed under FSL-1.1-ALv2 (Functional Source License 1.1, Apache 2.0 Future)
;; Full license: https://github.com/emoss08/Trenova/blob/master/LICENSE.md;;

[databases]
; Database configuration
trenova_go_db = host=tren-db port=5432 dbname=trenova_go_db auth_user=postgres

; Add connection to replicas for read-only queries
trenova_go_db_ro = host=tren-db-replica1,tren-db-replica2 port=5432 dbname=trenova_go_db auth_user=postgres

[pgbouncer]
; Where to listen for connections
listen_addr = *
listen_port = 5432

; Authentication settings
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Pool configuration
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 25
min_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 5
max_db_connections = 100
max_user_connections = 100

; Timeouts
server_idle_timeout = 600
server_lifetime = 3600
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60

; Logging
admin_users = pgbouncer
stats_users = pgbouncer, postgres
logfile = /var/log/pgbouncer/pgbouncer.log
pidfile = /var/run/pgbouncer/pgbouncer.pid

; Performance tuning
server_reset_query = DISCARD ALL
server_reset_query_always = 0
server_check_delay = 30
server_check_query = select 1
application_name_add_host = 0
max_packet_size = 2147483647
pkt_buf = 4096
sbuf_loopcnt = 5
tcp_keepalive = 1
tcp_keepcnt = 5
tcp_keepidle = 30
tcp_keepintvl = 30
tcp_user_timeout = 0

; TLS settings (disabled for internal network)
;client_tls_sslmode = disable
;client_tls_ca_file = 
;client_tls_cert_file = 
;client_tls_key_file =

; Dangerous timeouts (0 = disabled)
suspend_timeout = 10
idle_transaction_timeout = 0

; Other settings
disable_pqexec = 0
dns_max_ttl = 15
dns_zone_check_period = 0