listen_addresses = '*'
max_connections = 300
wal_level = logical
max_replication_slots = 4
max_wal_senders = 4
wal_keep_size = 128MB
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
log_min_duration_statement = 500
log_temp_files = 0
log_lock_waits = on
log_checkpoints = on
log_connections = on
log_disconnections = on
log_replication_commands = on
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
effective_cache_size = 256MB
checkpoint_timeout = 5min
checkpoint_completion_target = 0.8