enum InvoiceStatus {
  Draft
  Posted
}

enum InvoicePaymentTerm {
  Net10
  Net15
  Net30
  Net45
  Net60
  Net90
  DueOnReceipt
}

enum InvoiceSettlementStatus {
  Unpaid
  PartiallyPaid
  Paid
}

enum InvoiceDisputeStatus {
  None
  Disputed
}

enum InvoiceSendStatus {
  NotSent
  Sending
  Sent
  PartiallySent
  Failed
}

type Invoice {
  id: ID!
  organizationId: ID!
  businessUnitId: ID!
  billingQueueItemId: ID!
  shipmentId: ID!
  customerId: ID!
  number: String!
  billType: BillType!
  status: InvoiceStatus!
  paymentTerm: InvoicePaymentTerm!
  currencyCode: String!
  invoiceDate: Int!
  dueDate: Int
  postedAt: Int
  shipmentProNumber: String!
  shipmentBol: String!
  serviceDate: Int
  billToName: String!
  subtotalAmount: String!
  otherAmount: String!
  totalAmount: String!
  appliedAmount: String!
  settlementStatus: InvoiceSettlementStatus!
  disputeStatus: InvoiceDisputeStatus!
  sendStatus: InvoiceSendStatus!
  sentAt: Int
  isAdjustmentArtifact: Boolean!
  version: Int!
  createdAt: Int!
  updatedAt: Int!
  customer: Customer
}

type InvoiceEdge {
  node: Invoice!
  cursor: String!
}

type InvoiceConnection {
  edges: [InvoiceEdge!]!
  pageInfo: PageInfo!
  totalCount: Int
}

extend type Query {
  invoices(input: DataTableConnectionInput!): InvoiceConnection!
  invoice(id: ID!): Invoice
}
