enum LocationCategoryType {
  Terminal
  Warehouse
  DistributionCenter
  TruckStop
  RestArea
  CustomerLocation
  Port
  RailYard
  MaintenanceFacility
}

enum FacilityType {
  CrossDock
  StorageWarehouse
  ColdStorage
  HazmatFacility
  IntermodalFacility
}

type LocationCategory {
  id: ID!
  businessUnitId: ID!
  organizationId: ID!
  name: String!
  description: String!
  type: LocationCategoryType!
  facilityType: FacilityType
  color: String!
  hasSecureParking: Boolean!
  requiresAppointment: Boolean!
  allowsOvernight: Boolean!
  hasRestroom: Boolean!
  version: Int!
  createdAt: Int!
  updatedAt: Int!
  businessUnit: BusinessUnit
  organization: Organization
}

type LocationCategoryEdge {
  node: LocationCategory!
  cursor: String!
}

type LocationCategoryConnection {
  edges: [LocationCategoryEdge!]!
  pageInfo: PageInfo!
  totalCount: Int
}

extend type Query {
  locationCategories(input: DataTableConnectionInput!): LocationCategoryConnection!
  locationCategory(id: ID!): LocationCategory
}
