scalar JSON
scalar Any

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
  type: String
  autoBindGetterHaser: Boolean
  forceGenerate: Boolean
  batch: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

enum EntityStatus {
  Active
  Inactive
}

input FieldFilterInput {
  field: String!
  operator: String!
  value: Any
}

input FilterGroupInput {
  filters: [FieldFilterInput!]!
}

input SortFieldInput {
  field: String!
  direction: String!
}

type PageInfo {
  hasNextPage: Boolean!
  endCursor: String
}
